# havas-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivanbartolelli/assignment/: RemoteMediatorTest.kt
app/src/androidTest/java/com/ivanbartolelli/kotlinrepos/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RemoteMediatorTest.kt  ReposTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanbartolelli/assignment/core/di/: CustomApplication.kt
app/src/main/java/com/ivanbartolelli/assignment/core/di/modules/: DatabaseModule.kt  NetworkModule.kt  PostsModule.kt
app/src/main/java/com/ivanbartolelli/assignment/core/presentation/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CustomSnackbarLoader.kt  ErrorParser.kt  MainActivity.kt  ScreenState.kt
app/src/main/java/com/ivanbartolelli/assignment/features/posts/data/repos/: PostsRepo.kt  PostsRepoImpl.kt
app/src/main/java/com/ivanbartolelli/assignment/features/posts/domain/interactor/: PostInteractorImpl.kt  PostsInteractor.kt
app/src/main/java/com/ivanbartolelli/assignment/features/posts/domain/models/: Post.kt
app/src/main/java/com/ivanbartolelli/assignment/features/posts/presentation/postDetail/: ComposeTheme.kt  MemoryLeakPostDetailFragment.kt  PostDetailFragment.kt  PostDetailScreen.kt
app/src/main/java/com/ivanbartolelli/assignment/features/posts/presentation/posts/: MemoryLeakPostFragment.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/ivanbartolelli/assignment/features/repositories/data/repos/: PostsRepo.kt  PostsRepoImpl.kt
app/src/main/java/com/ivanbartolelli/assignment/features/repositories/domain/models/: Post.kt
app/src/main/java/com/ivanbartolelli/assignment/features/repositories/presentation/postDetail/: ComposeTheme.kt  PostDetailFragment.kt  PostDetailScreen.kt
app/src/main/java/com/ivanbartolelli/assignment/features/repositories/presentation/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/core/base_models/: BaseResponse.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/core/base_ui/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CustomSnackbarLoader.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/core/di/: CustomApplication.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/core/di/modules/: DatabaseModule.kt  NetworkModule.kt  PostsModule.kt  ReposModule.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/core/presentation/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CustomSnackbarLoader.kt  MainActivity.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/core/utils/: ConnectionLiveData.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/features/repositories/data/repos/: PaginatedRepositoriesRepo.kt  PostsRepo.kt  PostsRepoImpl.kt  RepositoriesRepo.kt  RepositoriesRepoImpl.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/features/repositories/domain/models/: Owner.kt  Post.kt  Repository.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/features/repositories/presentation/postDetail/: ComposeTheme.kt  PostDetailFragment.kt  PostDetailScreen.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/features/repositories/presentation/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/features/repositories/presentation/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/ivanbartolelli/kotlinrepos/features/repositories/presentation/repositoryDetail/: ComposeTheme.kt  PostDetailFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_arrow_updown.xml  ic_comment.xml  ic_reddit_logo.xml  ic_warning.xml  snackbar_background.xml  splash_backgroun_gradient.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar_alert.xml  data_container.xml  http_container.xml  post_detail_fragment.xml  post_item.xml  post_network_state_item.xml  posts_fragment.xml  repositories_fragment.xml  repository_details_fragment.xml  repository_item.xml  repository_network_state_item.xml  rounded_image_view.xml
app/src/main/res/menu/: repository_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ivanbartolelli/assignment/: ServiceTest.kt
app/src/test/java/com/ivanbartolelli/kotlinrepos/: ExampleUnitTest.kt  ServiceTest.kt
(+74 files in other folders)
