plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ivanbartolelli.assignment'
    compileSdk 34

    defaultConfig {
        applicationId "com.ivanbartolelli.assignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "READ_TIMEOUT", "30"
        buildConfigField "int", "CONNECT_TIMEOUT", "10"
        buildConfigField "int", "WRITE_TIMEOUT", "10"
        buildConfigField "String", "BASE_API_URL", "\"https://www.reddit.com/\""
    }

    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}


dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.09.02')
    def nav_version = "2.5.3"
    def retrofit_version = "2.9.0"
    def gson_version = "2.9.0"
    def logging_interceptor_version = "4.9.0"
    def hilt_version = "2.44"
    def lifecycle_version = "2.2.0"
    def lifecycle_ktx_version = "2.5.1"
    def paging_version = "3.3.2"
    def coil_version = "1.4.0"
    def coil_compose_version = "2.4.0"
    def room_version = "2.6.1"

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation composeBom
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //pagination
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Hilt Instrumented test
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Livedata y ViewModel
    //ktx, extensions for kotlin, reduce lines of code
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version" //ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version" //ktx

    //coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation("io.coil-kt:coil-compose:$coil_compose_version")

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}