<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.ivanbartolelli.kotlinrepos.features.repositories.presentation.posts.PostsFragment">
        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.ivanbartolelli.kotlinrepos.features.repositories.presentation.repositoryDetail.PostDetailFragment">
        <argument
            android:name="post"
            app:argType="com.ivanbartolelli.kotlinrepos.features.repositories.domain.models.Post" />
    </fragment>
</navigation>