<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.ivanbartolelli.kotlinrepos.features.repositories.presentation.repositories.RepositoriesFragment">
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryDetailFragment"
            app:destination="@id/repositoryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailFragment"
        android:name="com.ivanbartolelli.kotlinrepos.features.repositories.presentation.repositoryDetail.RepositoryDetailFragment">
        <argument
            android:name="post"
            app:argType="com.ivanbartolelli.kotlinrepos.features.repositories.domain.models.Post" />
    </fragment>
</navigation>