<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_20dp" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Is Kotlin the best language ever?" />

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_10dp"
        app:flow_horizontalAlign="start"
        app:layout_constraintDimensionRatio="H,W"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:src="@drawable/kotlin_icon" />

    <include
        android:id="@+id/card_up_votes"
        layout="@layout/clickable_data_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview" />

    <include
        android:id="@+id/card_comments"
        layout="@layout/clickable_data_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_up_votes"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>