<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_repository_name"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:ellipsize="start"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="Super kotlin" />


        <TextView
            android:id="@+id/tv_update_date"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_creation_date"
            tools:text="Last update: 22/10/2020" />


        <include
            android:id="@+id/iv_user"
            layout="@layout/rounded_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/margin_10dp"
            app:layout_constraintStart_toStartOf="@id/tv_repository_name"
            app:layout_constraintEnd_toEndOf="@id/tv_repository_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_repository_name" />


        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_eye"
            app:layout_constraintBottom_toBottomOf="@+id/tv_watchers"
            app:layout_constraintEnd_toStartOf="@+id/tv_watchers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_watchers" />

        <TextView
            android:id="@+id/tv_watchers"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_eye"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:text="123123" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_48p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_open_repo"
            tools:text="This is a really cool repo. I hope you enjoy it a lot!" />


        <TextView
            android:id="@+id/tv_creation_date"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_watchers"
            tools:text="Created at: 22/10/2020" />


        <TextView
            android:id="@+id/tv_user_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ivan_bartolelli"
            android:layout_marginTop="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="@id/iv_user"
            app:layout_constraintStart_toStartOf="@id/iv_user"
            app:layout_constraintTop_toBottomOf="@id/iv_user"/>


        <TextView
            android:id="@+id/tv_http_title"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_update_date"
            android:text="@string/subtitle_http_url" />

        <include layout="@layout/http_container"
            android:id="@+id/cv_http_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_http_title"/>


        <TextView
            android:id="@+id/tv_ssh_title"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_http_container"
            android:text="@string/subtitle_ssh_url" />

        <include layout="@layout/http_container"
            android:layout_width="0dp"
            android:id="@+id/cv_ssh_container"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ssh_title"/>



        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:textColor="@color/text_button_text_color"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            app:layout_constraintStart_toStartOf="@id/iv_user"
            android:textAllCaps="false"
            android:id="@+id/btn_open_repo"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintEnd_toEndOf="@id/iv_user"
            android:layout_height="wrap_content"
            android:text="@string/text_view_on_github" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>